# GymManagmentSystem

./: CONFIGURATION.md  CUSTOMER_INSTALLATION_GUIDE.md  DEPLOYMENT_GUIDE.md  FEATURES_IMPLEMENTED.md  GymManagmentSystem.sln  HOW_TO_SELL_WITHOUT_CODE.md  Insert15SampleEnquiries.sql  LICENSE_IMPLEMENTATION_GUIDE.md  README.md  SELLING_YOUR_GYM_SYSTEM.md  build-production.bat  build-production.sh  deploy-azure.sh  deploy-linux.sh  deploy-windows.ps1  sample-landing-page.html
GymManagmentSystem/: CustomAssemblyLoadContext.cs  GymManagmentSystem.csproj  GymManagmentSystem.http  Program.cs  appsettings.Development.json  appsettings.json
GymManagmentSystem/Controllers/: ActivityController.cs  AuthController.cs  EnquiryController.cs  MembersMembershipController.cs  MembershipPlanController.cs  PaymentReceiptController.cs  ReportsController.cs  UserController.cs
GymManagmentSystem/Data/: AppDbContext.cs  MongoDbContext.cs
GymManagmentSystem/Migrations/: 20251024175407_InitialCreate.Designer.cs  20251024175407_InitialCreate.cs  20251024175433_FixDecimalPrecision.Designer.cs  20251024175433_FixDecimalPrecision.cs  20251024194311_AddEnquiryConversionStatus.Designer.cs  20251024194311_AddEnquiryConversionStatus.cs  20251024195546_AddUniqueConstraintsAndFixMembershipStatus.Designer.cs  20251024195546_AddUniqueConstraintsAndFixMembershipStatus.cs  20251024201323_AddActivityAndMembershipInactive.Designer.cs  20251024201323_AddActivityAndMembershipInactive.cs  20251024211427_AddPaymentReceiptSystem.Designer.cs  20251024211427_AddPaymentReceiptSystem.cs  20251024212955_AddHtmlContentToPaymentReceipt.Designer.cs  20251024212955_AddHtmlContentToPaymentReceipt.cs  20251024222846_AddProfilePhotoToUser.Designer.cs  20251024222846_AddProfilePhotoToUser.cs  AppDbContextModelSnapshot.cs
GymManagmentSystem/Models/: Activity.cs  ApplicationRole.cs  Enquiry.cs  EnquiryHistory.cs  MembersMembership.cs  MembershipPlan.cs  PaymentReceipt.cs  Role.cs  User.cs
GymManagmentSystem/Models/Enums/: EnquiryAction.cs  UserRole.cs
GymManagmentSystem/Properties/: launchSettings.json
GymManagmentSystem/Services/: NotificationService.cs  PdfReceiptService.cs  RoleSeederService.cs
gym-management-ui/: package-lock.json  package.json
gym-management-ui/src/: App.css  App.tsx
gym-management-ui/src/components/activity/: ActivityLog.tsx
gym-management-ui/src/components/auth/: Login.tsx  Register.tsx
gym-management-ui/src/components/common/: GlobalRetryNotification.tsx  Pagination.tsx  SearchBar.tsx
gym-management-ui/src/components/dashboard/: Dashboard.tsx
gym-management-ui/src/components/enquiries/: Enquiries.tsx  EnquiryHistory.tsx
gym-management-ui/src/components/layout/: Layout.tsx
gym-management-ui/src/components/members/: Members.tsx
gym-management-ui/src/components/membership/: MembershipPlans.tsx
gym-management-ui/src/components/users/: Users.tsx
gym-management-ui/src/contexts/: AuthContext.tsx
gym-management-ui/src/services/: api.ts
gym-management-ui/src/types/: api.ts
(+2 files in other folders)
